class Solution {
public:
    int search(vector<int>& nums, int target) {
        int len, index, low, high, mid;
        len = nums.size()-1;
        
        low = 0;
        high = len;
        while(low <= high) {
            mid = (high + low) / 2;
            if(nums[mid] == target)
                return mid;
           else if(nums[low]<=nums[mid]){
            if(nums[low]<=target && target<=nums[mid]){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        else{
            if(nums[mid]<=target && target<=nums[high]){
                low=mid+1;
                
            }
            else{
                high=mid-1;
            }
        } 
        }
        return -1;
    }
};