class Solution {
public:
    static bool cmp(pair<int, int> &a, pair<int, int> &b)
    {
        return a.second > b.second;
    }
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        for(int i=0; i<nums.size(); i++){
            mp[nums[i]]++;
        }

        vector<pair<int, int>> p;
        vector<int> ans;
        for(auto x: mp)
            p.push_back(x);
        sort(p.begin(), p.end(), cmp);
        
        for(int i=0; i<k; i++)
            ans.push_back(p[i].first);
    return ans; 
    }
};