class Solution {
public:
    int trap(vector<int>& height) {
        if(height.size() == 0)
            return 0;
        
        int n = height.size(), ans = 0;
        vector<int> maxl(n);
        vector<int>maxr(n);
        vector<int>water(n);
        maxl[0] = height[0];
        maxr[n-1] = height[n-1];
        for(int i = 1; i < height.size(); i++)
            maxl[i] = max(maxl[i-1], height[i]);
        for(int i = n-2; i >= 0; i--)
            maxr[i] = max(maxr[i+1], height[i]);
        for(int i = 0; i < n; i++)
            water[i] = min(maxl[i], maxr[i]) - height[i];
           
        for(int i = 0; i < n; i++)
            ans += water[i];
        return ans;
        
    }
};