class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans;
        
        sort(intervals.begin(), intervals.end());
        ans.push_back({intervals[0][0], intervals[0][1]});
        for(int i = 1; i < intervals.size(); i++){
        
            
            int n = ans.size()-1;
            if(ans[n][1] >= intervals[i][0]){
                int start = ans[n][0];
                int end =max(ans[n][1], intervals[i][1]);
                ans.pop_back();
                ans.push_back({start, end});
                
            }
            else 
                ans.push_back({intervals[i][0], intervals[i][1]});
        }
        return ans;
    }
};